<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shops-search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
<div class="b">
    <div class="controlbar">
        <div class="logo">
            <img id="logo" src="logo.png">
            <nav>
                <div class="controls">
                    <ul>
                        <li><a href="main.html" id="app">home</a></li>
                        <li><a href="search.html" id="app">search</a></li>
                        <li><a href="offers.html" id="app">offers</a></li>
                        <li><a href="account.html" id="app">my account</a></li>
                        <li><a href="about.html" id="app">about</a></li>
                    </ul>
            </nav>
            <br><br>
        </div>
    </div>
</div>
</div>
<div class="search">
    <input type="search" placeholder="search" id="searchmob" style='text-transform:lowercase'>
    <button id="searchbtn" onclick="search()">search</button>
</div>
<script src="main.js"></script>
</body>

</html>